src/extensions/users-permissions/content-types/user/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "up_users",
  "info": {
    "name": "user",
    "description": "",
    "singularName": "user",
    "pluralName": "users",
    "displayName": "User"
  },
  "options": {
    "draftAndPublish": false
  },
  "attributes": {
    "username": {
      "type": "string",
      "minLength": 3,
      "unique": true,
      "configurable": false,
      "required": true
    },
    "email": {
      "type": "email",
      "minLength": 6,
      "configurable": false,
      "required": true
    },
    "provider": {
      "type": "string",
      "configurable": false
    },
    "password": {
      "type": "password",
      "minLength": 6,
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "resetPasswordToken": {
      "type": "string",
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "confirmationToken": {
      "type": "string",
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "blocked": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "role": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.role",
      "inversedBy": "users",
      "configurable": false
    },
    "pedidos": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::pedido.pedido",
      "mappedBy": "user"
    },
    "data_nasc": {
      "type": "date",
      "required": true
    },
    "celular": {
      "type": "string",
      "required": true,
      "maxLength": 11,
      "minLength": 10,
      "regex": "^[1-9]{2}(?:[1-9]|9[0-9])[0-9]{3}[0-9]{4}$"
    }
  }
}

src/extensions/users-permissions/content-types/user/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "up_users",
  "info": {
    "name": "user",
    "description": "",
    "singularName": "user",
    "pluralName": "users",
    "displayName": "User"
  },
  "options": {
    "draftAndPublish": false
  },
  "attributes": {
    "username": {
      "type": "string",
      "minLength": 3,
      "unique": true,
      "configurable": false,
      "required": true
    },
    "email": {
      "type": "email",
      "minLength": 6,
      "configurable": false,
      "required": true
    },
    "provider": {
      "type": "string",
      "configurable": false
    },
    "password": {
      "type": "password",
      "minLength": 6,
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "resetPasswordToken": {
      "type": "string",
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "confirmationToken": {
      "type": "string",
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "blocked": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "role": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.role",
      "inversedBy": "users",
      "configurable": false
    },
    "pedidos": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::pedido.pedido",
      "mappedBy": "user"
    },
    "data_nasc": {
      "type": "date",
      "required": true
    },
    "celular": {
      "type": "string",
      "required": true,
      "maxLength": 11,
      "minLength": 11,
      "regex": "^[1-9]{2}9[0-9]{8}$"
    },
    "nome": {
      "type": "string",
      "required": true,
      "minLength": 3
    }
  }
}

src/extensions/users-permissions/content-types/user/schema.json (diff)
@@ -79,8 +79,13 @@
       "type": "string",
       "required": true,
       "maxLength": 11,
-      "minLength": 10,
-      "regex": "^[1-9]{2}(?:[1-9]|9[0-9])[0-9]{3}[0-9]{4}$"
+      "minLength": 11,
+      "regex": "^[1-9]{2}9[0-9]{8}$"
+    },
+    "nome": {
+      "type": "string",
+      "required": true,
+      "minLength": 3
     }
   }
 }
