src/api/produto/content-types/produto/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "produtos",
  "info": {
    "singularName": "produto",
    "pluralName": "produtos",
    "displayName": "Produto",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "titulo": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "descricao": {
      "type": "text",
      "required": true
    },
    "imagens": {
      "type": "media",
      "multiple": true,
      "required": true,
      "allowedTypes": [
        "images"
      ]
    },
    "preco_real": {
      "type": "decimal",
      "required": true
    },
    "subcategorias": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::subcategoria.subcategoria",
      "inversedBy": "produtos"
    },
    "categorias": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::categoria.categoria",
      "mappedBy": "produtos"
    },
    "preco_original": {
      "type": "decimal"
    },
    "qtd_estoque": {
      "required": true,
      "type": "integer"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "required": true
    },
    "slug": {
      "type": "uid",
      "targetField": "titulo",
      "required": true
    }
  }
}

src/api/produto/content-types/produto/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "produtos",
  "info": {
    "singularName": "produto",
    "pluralName": "produtos",
    "displayName": "Produto",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "titulo": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "descricao": {
      "type": "text",
      "required": true
    },
    "imagens": {
      "type": "media",
      "multiple": true,
      "required": true,
      "allowedTypes": [
        "images"
      ]
    },
    "preco_real": {
      "type": "decimal",
      "required": true
    },
    "categorias": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::categoria.categoria",
      "mappedBy": "produtos"
    },
    "preco_original": {
      "type": "decimal"
    },
    "qtd_estoque": {
      "required": true,
      "type": "integer"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "required": true
    },
    "slug": {
      "type": "uid",
      "targetField": "titulo",
      "required": true
    },
    "tipos": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::tipo.tipo",
      "mappedBy": "produtos"
    }
  }
}

src/api/produto/content-types/produto/schema.json (diff)
@@ -33,12 +33,6 @@
       "type": "decimal",
       "required": true
     },
-    "subcategorias": {
-      "type": "relation",
-      "relation": "manyToMany",
-      "target": "api::subcategoria.subcategoria",
-      "inversedBy": "produtos"
-    },
     "categorias": {
       "type": "relation",
       "relation": "manyToMany",
@@ -61,6 +55,12 @@
       "type": "uid",
       "targetField": "titulo",
       "required": true
+    },
+    "tipos": {
+      "type": "relation",
+      "relation": "manyToMany",
+      "target": "api::tipo.tipo",
+      "mappedBy": "produtos"
     }
   }
 }
